<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="WeatherTVCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-at-wnB">
                        <rect key="frame" x="8" y="8" width="304" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-5g-c6F">
                                <rect key="frame" x="6" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FU8-4s-ZhM"/>
                                    <constraint firstAttribute="width" constant="40" id="Nbw-dc-Igg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-0h-iLR">
                                <rect key="frame" x="52" y="6" width="246" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-gW-2Fo">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oIA-wI-98p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-Eg-zl9">
                                        <rect key="frame" x="0.0" y="18" width="246" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NX0-B5-lkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8J5-5g-c6F" secondAttribute="bottom" constant="10" id="3Yh-yp-QNx"/>
                            <constraint firstItem="YIn-0h-iLR" firstAttribute="top" secondItem="6Q4-at-wnB" secondAttribute="top" constant="6" id="AEb-Ps-2eD"/>
                            <constraint firstAttribute="trailing" secondItem="YIn-0h-iLR" secondAttribute="trailing" constant="6" id="Aa0-ld-dYz"/>
                            <constraint firstItem="8J5-5g-c6F" firstAttribute="centerY" secondItem="6Q4-at-wnB" secondAttribute="centerY" id="BPC-OG-vMm"/>
                            <constraint firstItem="YIn-0h-iLR" firstAttribute="leading" secondItem="8J5-5g-c6F" secondAttribute="trailing" constant="6" id="Gjw-D5-W8I"/>
                            <constraint firstAttribute="bottom" secondItem="YIn-0h-iLR" secondAttribute="bottom" constant="6" id="HnN-Ji-doQ"/>
                            <constraint firstItem="8J5-5g-c6F" firstAttribute="leading" secondItem="6Q4-at-wnB" secondAttribute="leading" constant="6" id="Q7Z-yN-RHQ"/>
                            <constraint firstItem="8J5-5g-c6F" firstAttribute="top" secondItem="6Q4-at-wnB" secondAttribute="top" constant="10" id="rBx-Bf-LMI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Q4-at-wnB" secondAttribute="bottom" constant="8" id="Dae-vd-bdX"/>
                    <constraint firstItem="6Q4-at-wnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ThO-bF-lGH"/>
                    <constraint firstItem="6Q4-at-wnB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V3T-QK-c88"/>
                    <constraint firstAttribute="trailing" secondItem="6Q4-at-wnB" secondAttribute="trailing" constant="8" id="vC8-Mc-maP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="6Q4-at-wnB" id="mxu-qr-3xp"/>
                <outlet property="day" destination="OeQ-Eg-zl9" id="a4r-rg-GZB"/>
                <outlet property="icon" destination="8J5-5g-c6F" id="PBo-2f-7h0"/>
                <outlet property="tempLbl" destination="OL5-gW-2Fo" id="AGr-8e-H9Y"/>
            </connections>
            <point key="canvasLocation" x="-87.022900763358777" y="1.0563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.50980392156862742" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
